
  .topic-content{
	width: 92%;
	display: flex;
	flex-direction: column;
	height: 500rpx;
	background: #ffffff;
	border-radius: 20rpx;
	box-shadow: 0px 0px 20rpx 0px rgba(193,193,193,0.71); 
	position:relative;
	margin: 0 auto;
  }
  
  .topic-title{
	width: 100%;
	display: flex;
	flex-direction: column;
	position:absolute;
  }
  
  .title{
	display: flex;
	flex-direction: column;
	width: 250rpx;
	height: 70rpx;
	background: linear-gradient(159deg,#ffd73b 11%, #fbc346 94%);
	border-radius: 10rpx;
	box-shadow: 0px 0px 12rpx 0px rgba(196,174,134,0.50); 
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 100;
	top: -35rpx;
	margin: 0rpx auto;
  }
  
  .topic-image{
	width: 100%;
	height: 350rpx;
	border-top-right-radius: 20rpx;
	border-top-left-radius: 20rpx;
  }
  
  .topic-data{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 150rpx;
	align-items: center;
	justify-content: center;
  }
  
  .topic-data-content{
	width: 92%;
	height: 80rpx;
	font-size: 28rpx;
	font-family: PingFangSC, PingFangSC-Regular;
	font-weight: 400;
	text-align: left;
	color: #303030;
	line-height: 40rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: hidden;
	
  }
  
  .topic-bottom{
	width: 100%;
	height: 70rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .topic-bottom-content{
	width: 92%;
	height: 50rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
  }
  
  .topic-bottom-left{
	width: 64%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 22rpx;
	font-family: PingFangSC, PingFangSC-Regular;
	font-weight: 400;
	text-align: left;
	color: #303030;
	line-height: 32rpx;
  }
  
  .topic-bottom-left image{
	width: 40rpx;
	height: 40rpx;
  }
  
  .topic-bottom-middle{
	width: 18%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	font-size: 22rpx;
	font-family: PingFangSC, PingFangSC-Regular;
	font-weight: 400;
	text-align: left;
	color: #303030;
	line-height: 32rpx;
  }
  
  .topic-bottom-middle image{
	width: 50rpx;
	height: 50rpx;
  }
  
  .topic-bottom-right{
	width: 18%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	font-size: 22rpx;
	font-family: PingFangSC, PingFangSC-Regular;
	font-weight: 400;
	text-align: left;
	color: #303030;
	line-height: 32rpx;
  }
  
  .topic-bottom-right image{
	width: 50rpx;
	height: 50rpx;
  }