<topBar showIcon="{{true}}"  showTabSearch="{{false}}" ></topBar>
	<view class='rand-container' style="height:100vh;background-image: url('/image/Group.png')">
		<view class='rand-content'>
			<view class='rand-item my-rank' wx:if="{{randList.length>0}}">
				<view class='rand'>
					<view class='my-rand-left'>
						<view class='my-rank-image'>
							<image wx:if="{{myRank==1}}" src='/image/v2/rank-one.png'></image>
							<image wx:elif="{{myRank==2}}" src='/image/v2/rank-two.png'></image>
							<image wx:elif="{{myRank==3}}" src='/image/v2/rank-three.png'></image>
							<view wx:else class="my-rank-info">
								<view>{{myRank}}</view>
							</view>
						</view>
					</view>
					<view class='my-rand-right'>
						<view class="my-rank-word">您当前步数榜排名</view>
						<view class='my-rank-num'>第{{myRank}}名</view>
					</view>
				</view>
			</view>

			<view class="rank-item-list">
				<view class='rand-item' bindtap='letter' data-user_id='{{item.user_id}}' wx:for="{{randList}}" wx:key="id">
					<view class='rand'>
						<view class='rand-left'>
							<view class='rand-index'>
								<image class="rank-image" wx:if="{{(index+1)==1}}" src='/image/v2/rank-one.png'></image>
								<image class="rank-image" wx:elif="{{(index+1)==2}}" src='/image/v2/rank-two.png'></image>
								<image class="rank-image" wx:elif="{{(index+1)==3}}" src='/image/v2/rank-three.png'></image>
								<view class="rank-image" wx:else>
									<view>{{index+1}}</view>
								</view>
							</view>
							<image class='rank-avatar' src='{{imageUrl+item.avatar}}'></image>
							<view class='nickname rand-left-item'>{{item.nickName}}</view>
						</view>
						<view class='rand-right'>
							<view class='rand-step'>{{item.run_data}}</view>
						</view>
					</view>
				</view>
			</view>

		</view>
	</view>