<wxs src="../../../filter/TimestampToDate.wxs" module="dateFr" />
<topBar showTabSearch="{{false}}" showIcon="{{true}}" tabTitle="私信 | {{topName}}"></topBar>
<view class="letter-container">

    <scroll-view style="height: {{scrollHeight}}px" scroll-with-animation scroll-y scroll-into-view='{{toView}}' class='letter-content' enable-flex refresher-enabled="{{isenbaled}}" 	refresher-triggered="{{islaodingMessage}}" bindrefresherrefresh	="refresherrefresh">
        <view wx:for="{{list}}" wx:for-index="index" wx:key="id">
            <block wx:if="{{item.form_user.id == user_id}}">
                <view class="scroll-view-item" id='msg-{{index}}'>
                    <view class='user-left'>
                        <view class='left-content-avatar'>
                            <!-- <image class="avatar-border" src="/image/v2/border.png"></image> -->
                            <image class="avatar-item" src='{{baseImageUrl + item.form_user.avatar}}' bindtap="goOtherPerson" data-id="{{item.from_user_id}}"></image>
                        </view>
                        <view class='left-content'>
                            <view class='left-content-message'>
                                <view class="qipao"></view>
                                <view wx:if="{{item.content != null && item.content_type == 'text'}}" class='left-content-item'>
                                    {{item.content}}
                                </view>
                                <view class='left-content-item' wx:if="{{item.content_type == 'img'}}" wx:for="{{item.attachments}}" wx:for-item="img" wx:key="this">
                                    <image mode='widthFix' bindtap='previewImage' id="{{baseImageUrl+item.attachments}}" src="{{baseImageUrl+img}}"></image>
                                </view>
                            </view>
                            <view class='left-time'>{{dateFr.getDate(item.time, '-')}}</view>
                        </view>

                    </view>

                </view>
            </block>
            <block wx:if="{{item.form_user.id != user_id}}">
                <view class="scroll-view-item" id='msg-{{index}}'>
                    <view class='user-right'>
                        <view class='right-content' data-objid="{{item.id}}" bindlongpress="deleteContent">
                            <view class='right-content-message'>
                                <view class='right-content-item' wx:if="{{item.content != null && item.content_type == 'text'}}">
                                    {{item.content}}
                                </view>
                                <view class='right-content-item' wx:if="{{item.content_type == 'img'}}" >
                                    <image wx:for="{{item.attachments}}" wx:for-item="img" wx:key="this" mode='widthFix' bindtap='previewImage' id="{{baseImageUrl+item.attachments}}" src="{{baseImageUrl+img}}"></image>
                                </view>
                                <view class="qipao-right"></view>
                            </view>
                            <view class='right-time'>{{dateFr.getDate(item.time, '-')}}</view>
                        </view>

                        <view class='right-content-avatar'>
                            <!-- <image class="avatar-border" src="/image/v2/border.png"></image> -->
                            <image class="avatar-item" src='{{baseImageUrl + item.form_user.avatar}}' bindtap="goOtherPerson" data-id="{{item.from_user_id}}"></image>
                        </view>

                    </view>

                </view>
            </block>
        </view>
        <!-- <view class='hei' id="hei"></view> -->

    </scroll-view>


    <view class='comment-input-container' style="padding-bottom:{{inputHeight+'px'}}">
        <view class='add-image' bindtap='sendImage'>
            <view class='image-container'>
                <van-uploader multiple max-count="9" bind:after-read="afterRead">
                    <image src="/image/get-phone-2.png" style="width: 45px;height: 45px; margin-top: 20rpx;" />
                </van-uploader>
            </view>
        </view>
        <input adjust-position="{{false}}" cursor-spacing="13px" bindfocus="bindfocus" bindblur="inputBlur" class='text-content' maxlength="1024" bindinput='getContent' value='{{content}}' placeholder="请输入内容" auto-height />
        <view class='send-button' bindtap='sendMessage'>
            <view>发送</view>
        </view>
    </view>
</view>