<wxs src="../../../filter/TimestampToDate.wxs" module="dateFr" />
<topBar showTabSearch="{{false}}" showIcon="{{true}}" tabTitle="消息列表"></topBar>
<scroll-view scroll-y class="scroll">
    <view class="container">
        <van-swipe-cell right-width="{{ 65 }}" class="swiper_cell" wx:for="{{list}}" wx:key="this">
            <view class="item" bindtap="goPrivateLetter" data-id="{{item.message_list_id}}" data-user_id="{{item.user.id}}" data-name="{{item.user.nickName}}">
                <image src="{{baseImageUrl + item.user.avatar}}" alt="" class="avatar" />
                <view class="info">
                    <view class="top">
                        <view class="nickname">
                            {{item.user.nickName}}
                        </view>
                        <view class="time">
                            {{dateFr.getDate(item.time, '-')}}
                        </view>
                    </view>
                    <view class="content">
                        {{item.frist_letter == null ? '' : item.frist_letter}}
                    </view>
                    <view class="vant_info">
                        1
                    </view>
                </view>

            </view>
            <view slot="right" class="van-swipe-cell__right" bindtap="deletePrivate" data-index="{{index}}" data-id="{{item.id}}">
            <span class="del">删除</span>
            </view>
        </van-swipe-cell>
    </view>
</scroll-view>
