<import src="post_detail.skeleton.wxml"/>
<!-- <template is="skeleton" wx:if="{{loading}}" /> -->
<topBar showTabSearch="{{showTabSearch}}" showIcon="{{showIcon}}"></topBar>
<scroll-view  class='wall-container' 	scroll-top="{{scrollTop}}" scroll-y style="height: {{scrollHeight}}px" wx:if="{{posts.length != 0}}">
	<postItem class="post_container" wx:for="{{posts}}" item='{{item}}' index='{{index}}' wx:key="this" bindgoPostDetail="goPostDetailFunc" isGoDetailt="true" bindhiddenComment="hiddenComment"></postItem>
	<commentInput wx:if="{{showComment}}" bindsendComment="sendComments" bindcommentfocus="commentfocus"></commentInput>
</scroll-view>