.comment-input-container {
	position: fixed;
	bottom: 0rpx;
	left: 0;
	z-index: 999;
	width: 100%;
	height: 100rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background: #ffffff;
	box-shadow: 0px 0px 16rpx 0px rgba(0, 0, 0, 0.54);
}

.comment-input-container input {
	width: 70%;
	height: 50rpx;
	margin-left: 20rpx;
	margin-right: 20rpx;
	font-weight: 200;
	padding: 15rpx 20rpx;
	background: #f1f1f1;
	border-radius: 40rpx;
	font-size: 24rpx;
	font-family: PingFangSC, PingFangSC-Regular;
	font-weight: 400;
	text-align: left;
	color: #7d7d7d;
}

.comment-input-container .send-button {
	width: 130rpx;
	height: 70rpx;
	font-size: 28rpx;
	color: #604708;
	margin-right: 20rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	background: linear-gradient(159deg, #ffd73b 11%, #fbc346 94%);
	border-radius: 40rpx;
	box-shadow: 0px 0px 12rpx 0px rgba(229, 161, 34, 0.69);
	z-index: 999;

}